<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MusicActivity"
        android:background="@drawable/gradtion"
        >

    <TextView
            android:id="@+id/text1"
            android:layout_width="430dp"
            android:layout_height="40dp"
            android:background="#2D3C6D"
            android:gravity="center"
            android:text="就寝時"
            android:textColor="#FAF16D"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ListView
            android:id="@+id/musicListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            />

    <TextView
            android:id="@+id/text2"
            android:layout_width="430dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="#00A9CD"
            android:gravity="center"
            android:text="起床時"
            android:textColor="#F18900"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicListView" />

    <ListView
            android:id="@+id/musicAlarmListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2" />

</androidx.constraintlayout.widget.ConstraintLayout>