<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AlarmSetActivity"
        android:background="@drawable/gradtion"
        >

    <Button
            android:id="@+id/AlarmSetting"
            android:layout_width="177dp"
            android:layout_height="68dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/radius"
            android:text="設定"
            android:textColor="#fffaf0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicSpinner" />

    <Switch
            android:id="@+id/musicFlag"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:text="musiclock"
            android:textColor="#fffaf0"
            android:textColorHint="#fffaf0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.677"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/snoozeFlag" />

    <Spinner
            android:id="@+id/musicSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicFlag"

            />

    <Switch
            android:id="@+id/snoozeFlag"
            android:layout_width="200dp"
            android:layout_height="53dp"
            android:layout_marginTop="50dp"
            android:text="スヌーズ"
            android:textColor="#fffaf0"
            android:textColorHint="#fffaf0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <TextView
            android:id="@+id/timePicker"
            android:layout_width="294dp"
            android:layout_height="68dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="起床時間を設定する"
            android:textColor="#fffaf0"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="43dp"
            android:layout_height="50dp"
            android:layout_marginStart="276dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/snoozeFlag"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/touch" />
</androidx.constraintlayout.widget.ConstraintLayout>